# local API with local DB
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=Local
LOCAL_DB_PASSWORD=Allen19960326

# EXTERNAL URL
REMOTE_DB_USER=allenavr
REMOTE_DB_HOST=dpg-d0pblo8dl3ps73aklqhg-a.oregon-postgres.render.com
REMOTE_DB_NAME=dbapp1
REMOTE_DB_PASSWORD=U4U9agZT49G8RRzxqTe9NOMfCuiKSLgt
REMOTE_DB_PORT=5432

# Internal URL for CloudDB
CLOUD_DB_USER=allenavr
CLOUD_DB_HOST=dpg-d0pblo8dl3ps73aklqhg-a
CLOUD_DB_NAME=dbapp1
CLOUD_DB_PASSWORD=U4U9agZT49G8RRzxqTe9NOMfCuiKSLgt
CLOUD_DB_PORT=5432

DATABASE_URL=postgresql://allenavr:U4U9agZT49G8RRzxqTe9NOMfCuiKSLgt@dpg-d0pblo8dl3ps73aklqhg-a.oregon-postgres.render.com:5432/dbapp1

NODE_ENV=cloud

JWT_SECRET=mySuperSecretKey

